[00:11.15] 夏じゃん! 見上げる空 青い海 WOW WOWOW
[00:16.43] 自由に描こう 僕がルール OH YEAH!
[00:21.13] 夏 JUMP! 大きくなれ 本気 (マジ) ボンバー! WOW WOWOW
[00:26.88] 好奇心のまま GO! 熱くなれ!
[00:34.88] 
[00:36.76] 遊びも100点 (ひゃく)
[00:38.05] 遊びも100点 (ひゃく)
[00:39.27] 学びも100点 (ひゃく)
[00:40.32] 学びも100点 (ひゃく)
[00:41.71] 時間精一杯 手を抜かない ボンバー
[00:47.01] くじ運のせいにゃ 絶対しねぇ
[00:51.04] そもそも 人生 チョイスの連続
[00:58.54] 
[00:56.56] 夏じゃん! 頼れる奴 キザなヤツ WOW WOWOW
[01:02.02] いろいろ出会い 僕が育つ OH YEAH!
[01:07.02] 夏 JUMP! 成長しろ 本気 (マジ) ボンバー! WOW WOWOW
[01:12.43] 世界みんなで Peace! 立ち上がれ!
[01:22.43] 
[01:22.31] 涙も出る 涙も出る
[01:24.97] 拍手もする 拍手もする
[01:27.52] ほめてほめられ やる気も出る ボンバー
[01:37.02] 
[01:32.63] カブトムシだって 夢があるだろう
[01:36.73] いつかは 大空の彼方 HOP STEP JUMP!
[01:49.23] 
[01:42.48] 夏じゃん! 見上げる空 青い海 WOW WOWOW
[01:47.85] 自由に描こう 僕がルール OH YEAH!
[01:52.79] 夏 JUMP! 大きくなれ 本気 (マジ) ボンバー! WOW WOWOW
[01:57.94] 好奇心のまま GO! 熱くなれ!
[02:22.59] 夏じゃん! 頼れる奴 キザなヤツ WOW WOWOW
[02:28.17] いろいろ出会い 僕が育つ OH YEAH!
[02:33.08] 夏JUMP! 成長しろ 本気 (マジ) ボンバー! WOW WOWOW
[02:38.29] 世界みんなでPeace! 立ち上がれ!
[02:42.80] 夏じゃん! 見上げる空 青い海 WOW WOWOW
[02:48.33] 自由に描こう 僕がルール OH YEAH!
[02:53.27] 夏 JUMP! 大きくなれ 本気 (マジ) ボンバー! WOW WOWOW
[02:58.56] 好奇心のまま GO! 熱くなれ!